<import src="/templates/failed.wxml" />
<block wx:if="{{loading === 'success'}}">
  <view class="container">
    <view class="header bgcolor">
      <view class="point">{{user.point}}<text class="tips">可用积分</text></view>
    </view>
    <view class="body">
      <view class="do">
        <view class="title">做任务得积分</view>
        <view class="more" bind:tap="onClickPointLog">
          <view>积分明细</view>
          <van-icon class="iconfont icon-right"></van-icon>
        </view>
      </view>
      <view class="task">
        <view class="item" wx:for="{{pointSettings}}">
          <block wx:if="{{item.code === 'signin_incr'}}">
            <view class="left">
              <van-icon class="iconfont icon-calendar-check-fill"></van-icon>
              <view class="setting">
                <view class="top">
                  <view class="title">每日签到</view>
                  <view class="point">+{{item.rules[0].point}}积分</view>
                </view>
                <view class="bottom">每天均可获得积分奖励</view>
              </view>
            </view>
            <van-button type="primary" size="small" round bind:click="onClickSignin" wx:if="{{hasSignin === '0'}}">立即领取</van-button>
            <van-button type="primary" size="small" round disabled wx:else>今日已签到</van-button>
          </block>
          <block wx:elif="{{item.code === 'recommend_incr'}}">
            <view class="left">
              <van-icon class="iconfont icon-wechat-fill"></van-icon>
              <view class="setting">
                <view class="top">
                  <view class="title">邀请好友</view>
                  <view class="point">+{{item.rules[0].point}}积分</view>
                </view>
                <view class="bottom">好友进行首次登录后获取积分奖励</view>
              </view>
            </view>
            <van-button type="primary" size="small" round open-type="share">立即领取</van-button>
          </block>
          <block wx:elif="{{item.code === 'register_incr'}}">
            <view class="left">
              <van-icon class="iconfont icon-robot-fill"></van-icon>
              <view class="setting">
                <view class="top">
                  <view class="title">首次登录</view>
                  <view class="point">+{{item.rules[0].point}}积分</view>
                </view>
                <view class="bottom">首次登录即可获得积分奖励</view>
              </view>
            </view>
            <van-button type="primary" size="small" round disabled>已领取</van-button>
          </block>
        </view>
      </view>
    </view>
  </view>

  <van-popup show="{{showSigninSuccessDialog}}" round custom-class="popup-signin" close-on-click-overlay="{{false}}">
    <view class="popup">
      <image src="/assets/images/signin.png" />
      <view class="title">恭喜您，签到成功</view>
      <view class="point">+{{signinPoint}}<text class="text">积分</text></view>
      <van-button type="primary" round bind:click="onCloseSigninSuccessDialog">好的</van-button>
    </view>
  </van-popup>
</block>
<block wx:else>
  <template is="failed" data="{{...{loading: loading, loadingRetry: loadingRetry} }}"/>
</block>